mode define mouse

on rc5:0,12 press KEY_POWER
on rc5:0,16 press KEY_VOLUMEUP
on rc5:0,17 press KEY_VOLUMEDOWN
on rc5:0,13 press KEY_MUTE
on rc5:0,30 press KEY_TAB
on rc5:0,16@mouse move -x
on rc5:0,17@mouse move +x
on rc5:0,33@mouse move -y
on rc5:0,32@mouse move +x
on rc5:0,43@mouse move -wheel
on rc5:0,44@mouse move +wheel
on rc5:0,59@mouse press BTN_LEFT
on rc5:0,1 press KEY_PREVIOUSSONG
on rc5:0,2 press KEY_PLAYPAUSE
on rc5:0,3 press KEY_NEXTSONG
on rc5:0,4 press KEY_ZOOM
on rc5:0,54 toggle mode mouse
on sirc:1,18 move +x
on sirc:1,19 move -x
on sirc:1,17 move +y
on sirc:1,16 move -y
on sirc:1,20 press BTN_LEFT


